Comment	Description	Designator	Footprint	LibRef	Quantity	Value

"Cap Pol1"	"Polarized Capacitor (Radial)"	"C1, C2, C3"	"CAP1.5_4x7"	"Cap Pol1"	"3"	"10uF"
"Diode 1N4148"	"High Conductance Fast Diode"	"D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63, D64, D65, D66, D67, D68, D69, D70, D71, D72, D73, D74, D75, D76, D77, D78, D79, D80, D81, D82, D83, D84, D85, D86, D87, D88, D89, D90, D91, D92, D93, D94, D95, D96, D97, D98, D99, D100, D101, D102, D103, D104, D105, D106, D107, D108, D109, D110, D111, D112, D113, D114, D115, D116, D117, D118, D119, D120, D121, D122, D123, D124, D125, D126, D127, D128"	"DO-35"	"Diode 1N4148"	"128"	""
"LED0"	"Typical INFRARED GaAs LED"	"D129, D130, D131, D132"	"LED"	"LED0"	"4"	""
"USB_Micro_5S_B"	""	"J1"	"USB_MICRO_5S_B"	"USB_Micro_5S_B"	"1"	""
"Header 2"	"Header, 2-Pin"	"P0"	"HDR1X2"	"Header 2"	"1"	""
"Res2"	"Resistor"	"R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27"	"AXIAL-0.4"	"Res2"	"27"	"1K, 100K, 10K, 1K, 3.3K, 33K, 100K, 100K, 1K, 100, 100, 1K, 1K, 1K, 1K, 1K, 1K, 1K, 1K, 10K, 10K, 10K, 10K, 10K, 10K, 10K, 10K"
"A0"	"DIP Switch, 8 Position, SPST"	"S1"	"CSW DIP-8P"	"SW DIP-8"	"1"	""
"A1"	"DIP Switch, 8 Position, SPST"	"S2"	"CSW DIP-8P"	"SW DIP-8"	"1"	""
"A2"	"DIP Switch, 8 Position, SPST"	"S3"	"CSW DIP-8P"	"SW DIP-8"	"1"	""
"A3"	"DIP Switch, 8 Position, SPST"	"S4"	"CSW DIP-8P"	"SW DIP-8"	"1"	""
"A4"	"DIP Switch, 8 Position, SPST"	"S5"	"CSW DIP-8P"	"SW DIP-8"	"1"	""
"A5"	"DIP Switch, 8 Position, SPST"	"S6"	"CSW DIP-8P"	"SW DIP-8"	"1"	""
"A6"	"DIP Switch, 8 Position, SPST"	"S7"	"CSW DIP-8P"	"SW DIP-8"	"1"	""
"A7"	"DIP Switch, 8 Position, SPST"	"S8"	"CSW DIP-8P"	"SW DIP-8"	"1"	""
"A8"	"DIP Switch, 8 Position, SPST"	"S9"	"CSW DIP-8P"	"SW DIP-8"	"1"	""
"A9"	"DIP Switch, 8 Position, SPST"	"S10"	"CSW DIP-8P"	"SW DIP-8"	"1"	""
"A10"	"DIP Switch, 8 Position, SPST"	"S11"	"CSW DIP-8P"	"SW DIP-8"	"1"	""
"A11"	"DIP Switch, 8 Position, SPST"	"S12"	"CSW DIP-8P"	"SW DIP-8"	"1"	""
"A12"	"DIP Switch, 8 Position, SPST"	"S13"	"CSW DIP-8P"	"SW DIP-8"	"1"	""
"A13"	"DIP Switch, 8 Position, SPST"	"S14"	"CSW DIP-8P"	"SW DIP-8"	"1"	""
"A14"	"DIP Switch, 8 Position, SPST"	"S15"	"CSW DIP-8P"	"SW DIP-8"	"1"	""
"A15"	"DIP Switch, 8 Position, SPST"	"S16"	"CSW DIP-8P"	"SW DIP-8"	"1"	""
"MANUAL"	"Switch"	"S129"	"TSW DIP-6*6*6"	"SW-PB"	"1"	""
"SW-SPDT"	"SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation"	"S130, S132"	"SS-12F23"	"SW-SPDT"	"2"	""
"RESET"	"Switch"	"S131"	"TSW DIP-6*6*6"	"SW-PB"	"1"	""
"SW DIP-4"	"DIP Switch, 4 Position, SPST"	"S133"	"CSW DIP-4P"	"SW DIP-4"	"1"	""
"SN74HC74N"	"Dual D-Type Positive-Edge-Triggered Flip-Flop with Clear and Preset"	"U1"	"N014"	"SN74HC74N"	"1"	""
"SN74HC14N"	"Hex Schmitt-Trigger Inverter"	"U2"	"N014"	"SN74HC14N"	"1"	""
"SN74HC161N"	"4-Bit Synchronous Binary Counter"	"U3, U4, U5, U6"	"N016"	"SN74HC161N"	"4"	""
"SN74HC153N"	"Dual 4-Line to 1-Line Data Selector/Multiplexer"	"U7, U8"	"N016"	"SN74HC153N"	"2"	""
"SN74HC283N"	"4-Bit Binary Full Adder with Fast Carry"	"U9"	"N016"	"SN74HC283N"	"1"	""
"SN74HC32N"	"Quadruple 2-Input Positive-OR Gate"	"U10"	"N014"	"SN74HC32N"	"1"	""
"SN74HC10N"	"Triple 3-Input Positive-NAND Gate"	"U11"	"N014"	"SN74HC10N"	"1"	""
"SN74HC540N"	"Octal Buffer and Line Driver with 3-State Outputs"	"U12"	"N020"	"SN74HC540N"	"1"	""
"SN74HC154NT"	"4-Line to 16-Line Decoder / Demultiplexer"	"U13"	"NT024D"	"SN74HC154NT"	"1"	""
